{
	"schemaVersion": 1,
	"id": "emotes",
	"version": "1.0.7",

	"name": "Emotes Mod",
	"description": "This mod enables emotes in the ingame chat. Add emote resource packs to add new emotes.",
	"authors": [
		"the_marcster"
	],
	"contact": {
		"homepage": "https://github.com/marczeugs/emotes-mod",
		"sources": "https://github.com/marczeugs/emotes-mod"
	},

	"license": "CC0-1.0",
	"icon": "assets/emotes/icon.png",

	"environment": "client",
	"entrypoints": {
		"client": [
			"marczeugs.emotes.EmotesMod"
		]
	},
	"mixins": [
		{
			"config": "emotes.mixins.json",
			"environment": "client"
		}
	],

	"depends": {
		"fabricloader": ">=0.4.0",
		"fabric": "*"
	},
	"suggests": {
		"flamingo": "*"
	}
}
